<?php

namespace Database\Seeders;

use App\Models\CategoryArticle;
use Illuminate\Database\Seeder;
use Illuminate\Support\Str;

class CategoryArticleSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {	
        $rand_numbers = mt_rand(1000,10000000);
        $png = '.png';
    	$dir_img = 'resources/images/category/';
        $category = [

            [
            	'img' => $dir_img.$rand_numbers.$png,	
            	'description' => 'Политика-это продуманная система принципов, направленная на принятие решений и достижение рациональных результатов. Политика - это заявление о намерениях, которое реализуется в виде процедуры или протокола.',
            	'slug' => Str::slug('Политика'),
                'name' => 'Политика',
                    'children' => [
                        [    
                        	'img' => $dir_img.$rand_numbers.$png,  
                        	'description' => 'Выборы – это избрание чиновников населением. Данная процедура является важнейшей формой гражданского участия в политической и общественной жизни страны.',
                        	'slug' => Str::slug('Выборы'),
                            'name' => 'Выборы',                           
                        ],
                        [    
                        	'img' => $dir_img.$rand_numbers.$png,  
                        	'description' => 'Са́ммит — встреча и переговоры людей, представляющих в своих государствах высшую власть. Этот термин, как и многие другие англицизмы новейшего времени, получил широкое употребление с начала перестройки, когда возникла своего рода мода на замену существующих терминов их синонимами — заимствованными словами. До этого использовалось, кроме выражения «встреча на высшем уровне», выражение «встреча в верхах».',	
                        	'slug' => Str::slug('Саммиты'),
                            'name' => 'Саммиты',
                        ],
                    ],
                ],







                [
                'img' => $dir_img.$rand_numbers.$png,   
                'description' => 'Спорт (англ. sport, сокращение от первоначального старофранц. desport — «игра», «развлечение») — организованная по определённым правилам деятельность людей (спортсменов), состоящая в сопоставлении их физических и/или интеллектуальных способностей. Спорт представляет собой специфический род физической или интеллектуальной активности, совершаемой с целью соревнования, а также целенаправленной подготовки к ним путём разминки, тренировки.',
                'slug' => Str::slug('Спорт'),
                'name' => 'Спорт',


                        'children' => [
                        [	
                        	'img' => $dir_img.$rand_numbers.$png,  

                        	'description' => 'Летние виды спорта у многих людей ассоциируются с теплым временем года. От зимних видов они отличаются тем, что для них характерно отсутствие льда и снега на стадионах и аренах, на которых по ним проводятся официальные соревнования.
Турниры по многим из этих видов спорта можно спокойно проводить в любое время года, например в залах или на стадионах с системой отопления в зависимости от климатических условий страны, в которой они проводятся. Традиционно, главные соревнования по проходящим на открытом воздухе летним видам спорта (футбол, легкая атлетика, хоккей на траве) проводятся летом.',

                        	'slug' => Str::slug('Летние виды спорта'),
                            'name' => 'Летние виды спорта',

                            'children' => [

                            	[
                            		'img' => $dir_img.$rand_numbers.$png, 
                        			'description' => 'Командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела большее количество раз, чем команда соперника. В настоящее время самый популярный и массовый вид спорта в мире.',
                                    'slug' => Str::slug('Футбол'),
                            		'name' => 'Футбол'
                            	],
                            	[
                            		'img' => $dir_img.$rand_numbers.$png, 
                        			'description' => 'Пла́вание — вид спорта или спортивная дисциплина, заключающаяся в преодолении вплавь за наименьшее время различных дистанций. При этом в подводном положении по действующим ныне правилам разрешается проплыть не более 15 м после старта или поворота (в плавании брассом подобное ограничение сформулировано по-другому); скоростные виды подводного плавания относятся не к плаванию, а к подводному спорту.',
                                    'slug' => Str::slug('Плавание'),
                            		'name' => 'Плавание'
                            	],
                            	[
                            		'img' => $dir_img.$rand_numbers.$png, 
                        			'description' => 'Велоспорт — это спортивная дисциплина, где преодоление трассы происходит с помощью велосипеда. Спортсмен приводит его в движение своей мускульной силой. Этот спорт схож с легкой атлетикой: и там, и там максимум нагрузки ложится на ноги.',
                                    'slug' => Str::slug('Велоспорт'),
                            		'name' => 'Велоспорт'
                            	],
                            ],
                            
                        ],





                        [
                        	'img' => $dir_img.$rand_numbers.$png,  
                        	'description' => 'Это виды спорта, которыми занимаются на снегу или на льду. Большинство таких видов спорта являются видами катания на лыжах, коньках и санях. Традиционно такие виды спорта существовали только в холодных областях, где есть зима с температурами ниже нуля, но искусственный снег и искусственный лед позволяют проводить мероприятия практически в любых климатических условиях. Искусственный лёд может использоваться, чтобы обеспечить наличие ледовых катков для катания на коньках и хоккея в жарком климате.',
                            'slug' => Str::slug('Зимние виды спорта'),
                            'name' => 'Зимние виды спорта',
                            'children' => [
                            	[
                            		'img' => $dir_img.$rand_numbers.$png, 
                        			'description' => 'Биатлон-это зимний вид спорта, сочетающий в себе беговые лыжи и стрельбу из винтовки. Он рассматривается как гонка, в которой участники катаются на лыжах по беговой дорожке, дистанция которой делится на стрельбища.',
                                    'slug' => Str::slug('Биатлон'),
                            		'name' => 'Биатлон'
                            	],
                            	[
                            		'img' => $dir_img.$rand_numbers.$png, 
                        			'description' => 'Хоккей - это контактный командный вид спорта, играемый на льду, обычно на крытом или открытом катке, в котором две команды конькобежцев используют свои клюшки, чтобы забросить вулканизированную резиновую шайбу в сетку соперника и забить гол.',
                                    'slug' => Str::slug('Хоккей'),
                            		'name' => 'Хоккей'
                            	],
                            	[
                            		'img' => $dir_img.$rand_numbers.$png, 
                        			'description' => 'Фигурное катание – это разновидность конькобежного вида спорта. В его основе – движения спортсмена, которые он делает под музыку, скользя на одной или обеих ногах, меняя направление движения, вращаясь, прыгая и демонстрируя комбинации шагов.',
                                    'slug' => Str::slug('Фигурное катание'),
                            		'name' => 'Фигурное катание'
                            	],
                            ],
                            
                            
                        ],
                    ],
                ],
        ];
		foreach($category as $item)
        {
            CategoryArticle::create($item);
            
        }
    }
}
